spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<tarskeresoproject2020@gmail.com>
spring.mail.password=<progproject2020>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true